<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projekti</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1><img src="Kyykkyviinipro.png" width="108" height="108"></h1>
    <nav>
      <a href="" class="menuItem">Link1</a>
      <a href="" class="menuItem">Link1</a>
      <a href="" class="menuItem">Link1</a>
      <a href="" class="menuItem">Link1</a>
    </nav>
  </header>

<main>

  <article> testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
  </article>

  <section>
    <form action="www.thecocktaildb.com/api/json/v1/1/search.php?s=">
      <input  name="searchBox" type="text" placeholder="Hae cocktail">
      <button id="button"> Hae </button>
    </form>
  </section>

  <article id="mainText"> testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
    testitestitestitestitestitestitestitestitestitestitestitesti
  </article>


</main>
  <script src="cocktailSearch.js"></script>
</body>
  <div id="footer">
    <p>Kyykkyviini pro :D</p>
  </div>
</html>
