<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cocktailbaarien sijainnit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="./maps.js"></script>
</head>
<body>
<header>
    <h1><img src="images/Kyykkyviinipro.png"></h1>
    <nav>
        <a href="main.html" class="menuItem">Koti</a>
        <a href="cocktailhaku.html" class="menuItem">Haku</a>
        <a href="map.html" class="menuItem">Sijainnit</a>
        <a href="info.html" class="menuItem">Info</a>
    </nav>
</header>
<br><br>
<h1>Cocktailbaarien sijainnit Helsingissä</h1>
<br><br>
    <main id="mapcontainer">
        <div id="map"></div></main>
<br><br>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhl5ifoYFOzg0kBE1_vt15RF-AgOmu-qo&callback=initMap&libraries=places&v=weekly"
        defer
></script>
</body>
    <footer id="footer">
    <ul id="footercontent">
        <li><a href="https://www.instagram.com/roopek_/">IG: Roope</a></li>
        <li><a href="https://www.instagram.com/suuronenemil/">IG: Emil</a></li>
        <li><a href="https://github.com/EmilSuuronen/Mediaprojekti">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=5EF432_O0Mw">Youtube</a></li>
        <li><a href="https://www.alko.fi/vastuullisesti/alkoholi-ja-terveys">Juo vastuullisesti</a></li>
        <li>
            <p>🍸</p>
        </li>
        <li>
            <p>🍸</p>
        </li>
    </ul>
    </footer>
</html>